name: CI

on: [push, pull_request]

jobs:
  test-dist:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x]

    steps:
      - uses: actions/checkout@v3
      # From https://docs.github.com/en/free-pro-team@latest/actions/guides/caching-dependencies-to-speed-up-workflows#example-using-the-cache-action
      - name: Cache node_modules
        uses: actions/cache@v3
        env:
          cache-name: cache-home-dot-npm
        with:
          path: '~/.npm'
          key: ${{ env.cache-name }}-${{ matrix.node-version }}-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ env.cache-name }}-${{ matrix.node-version }}-${{ runner.os }}-
            ${{ env.cache-name }}-${{ matrix.node-version }}-
            ${{ env.cache-name }}-
      - name: Cache playwright-cache
        uses: actions/cache@v3
        env:
          cache-name: cache-home-dot-cache
        with:
          path: '~/.cache' # Playwright browser executables.
          key: ${{ env.cache-name }}-${{ matrix.node-version }}-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ env.cache-name }}-${{ matrix.node-version }}-${{ runner.os }}-
            ${{ env.cache-name }}-${{ matrix.node-version }}-
            ${{ env.cache-name }}-
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - if: steps.cache-home-dot-npm.outputs.cache-hit != 'true' || steps.cache-home-dot-cache.outputs.cache-hit != 'true'
        run: npm install --verbose
      - run: make build-esm
      - run: make test-dist-esm-node-import
      - run: make test-dist-esm-perf
      - run: make test-dist-esm-plain-esbuild-compat
      - run: make test-dist-esm-scramble-all-events
      - run: make test-dist-esm-vite
      - run: make test-dist-esm-build-size
      - run: make build-sites
      - run: make test-dist-sites-experiments
      - run: find ~/.cache
      - run: make clean
